<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starter</title>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />

    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <main>
        <section class="container">
            <!-- title -->
            <div class="title">
                <h2>Our Reviews</h2>
                <div class="underline"></div>
            </div>
            <!-- review -->
            <article class="review">
                <div class="img-container">
                    <img src="./person-1.jpeg" id="person-img" alt="" />
                </div>
                <h4 id="author">Sara Banks</h4>
                <p id="job">Ux Designer</p>
                <p id="info">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dolorem numquam suscipit. Alias
                    consequuntur iure ab repellendus nisi eos consectetur excepturi quam accusantium, necessitatibus
                    aperiam animi provident rem nam placeat.
                </p>
                <!--previous next button-->
                <div class="button-container">
                    <button class="prev-btn">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="next-btn">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
                <!--random button-->
                <button class="random-btn">Random Reviews</button>

            </article>
        </section>
    </main>
    <!-- javascript -->
    <script src="app.js"></script>
</body>

</html>